validation.airline.phone = The phone number can start with '+' and must have between 6 and 15 digits without blank spaces or special characters
validation.airline.codeIATA = The code must be formed by 3 capital letters, where the last letter is typically an "X"
acme.validation.airline.codeIATA.not-unique.message = IATA code must be unique. This value is already used by an airport or an airline.

acme.validation.crew-member.invalid-identifier.message=The identifier is invalid. It must start with their initials (2 or 3 uppercase letters) followed by 6 digits.

acme.validation.activity-log.invalid-moment.message=Activity log can't be registered because its corresponding leg hasn't finished yet

acme.validation.airport.invalid-IATACode.message =The IATA code must be formed by 3 capital letters.

acme.validation.leg.invalid-scheduled-arrival.message=The scheduled arrival time must be after the scheduled departure time.
acme.validation.leg.invalid-flight-number.message=The flight number must start with the airline's IATA code

acme.validation.flight.overlapping.message=Flight legs must not overlap

acme.validation.manager.null-identity.message=The manager's identity cannot be null. Please provide a valid first and last name.
acme.validation.manager.invalid-identifier.message=The manager's identifier is invalid. It must start with their initials (2 or 3 uppercase letters) followed by 6 digits.

acme.validation.PromotionCode.message=The promotion code is invalid. It must follow a pattern of four uppercase letters followed by two digits representing the current year.

acme.validation.PromotionCodeLength.message = The promotion code is invalid. It cannot be null or have a length less than one.

acme.validation.wrongPhoneNumber.message=The phone number is invalid. It must follow a pattern. This pattern matches an optional + followed by 6 to 15 digits, ensuring the entire string consists only of numbers.
acme.validation.phone-number.message =The phone number is invalid.It must follow a pattern. This pattern matches an optional + followed by 6 to 15 digits, ensuring the entire string consists only of numbers.

acme.validation.aircraft.duplicate-registration-number.message=The registration number is already in use. Please provide a different one.

acme.validation.LastNibbleWrongFormat.message = The last nibble format is invalid. The system should record the last 4 numbers of the credit card.

acme.validation.LastNibbleWrongLength.message = The last nibble format is invalid. The system should record 4 numbers.

acme.validation.manager.invalid-years-of-experience.message=Years of experience cannot exceed the manager's age.

acme.validation.birthday.invalid-date.message=The minimum age to work in Spain is 16 years.

acme.validation.leg.invalid-airport.message=The arrival airport can't the same that the departure airport. 

acme.validation.leg.invalid-flight-number-manager.message =The flight number is invalid. It must start with the airline's IATA code, followed by four digits (e.g., AAX-1234).

acme.validation.length.message = Too long. 
acme.validation.leg.duplicate-flight-number.message=The flight number is already in use. Please provide a different one.

acme.validation.leg.invalid-departure.message = The scheduled departure must be after than present moment.

acme.validation.leg.invalid-aircraft.message = The aircraft is not available for the scheduled. Please select a different aircraft or change the scheduled time.

acme.validation.leg.invalid-airports.message = The previous leg's arrival airport must be the same as the current leg's departure airport. Please select a different airport.

manager.leg.error.invalid-aircraft = The aircraft is not active. Please select a different aircraft.

acme.validation.leg.invalid-dates.message = The time difference between two legs cannot surpass 48 hours.

acme.validation.leg.published-legs-not-allowed.message = The flight cannot be deleted because one of his legs are published. 

acme.validation.flight-number.message = The flight number is invalid. It must start with the airline's IATA code, followed by a hyphen and a sequence of digits (e.g., AAX1234).

manager.flight.form.label.tag = Tag
manager.flight.form.label.cost = Cost
manager.flight.form.label.description = Description
manager.flight.form.label.selfTransfer = Do you have to change flights on your own? 
manager.flight.form.label.isDraft = Is it a draft?

manager.flight.create = Create
manager.flight.update = Update
manager.flight.delete = Delete
manager.flight.publish = Publish
manager.flight.form.button.delete = Delete
manager.flight.form.button.update = Update
manager.flight.form.button.publish = Publish
manager.flight.form.button.create = Create Flight
manager.flight.form.title = Flight
manager.flight.list.title = My flights
manager.flight.form.label.scheduledDeparture = Scheduled departure
manager.flight.form.label.scheduledArrival = Scheduled arrival
manager.flight.form.label.originCity = Origin city
manager.flight.form.label.destinationCity = Destination city
manager.flight.form.label.layovers = Numbers of Layovers

manager.flight.form.error.notDraft = You can not do this action for a flight that is already published.
manager.flight.publish.error.notAllPublished = Total legs must be published to publish the flight.
manager.project.publish.error.noLegs = You must have at least one leg to publish a flight.
manager.flight.publish.error.overlappingLegs = The legs of the flight overlap.
manager.flight.publish.error.notAfter= The flight must be published before the flight starts.
manager.leg.publish.error.notAfter= The leg must be published before the flight starts.

manager.flight.list.label.tag = Tag
manager.flight.list.label.cost = Cost
manager.flight.list.label.description = Description
manager.flight.list.label.selfTransfer =  Do you have to change flights on your own? 
manager.flight.list.label.isDraft = Is it a draft? 
manager.flight.legs = Legs of the flight

master.menu.manager=Manager
master.menu.manager.list-flights=List of flights

assistance-agent.claim.list.title = List of claims
assistanceAgent.claim.list.label.registrationMoment = Registration Moment
assistanceAgent.claim.list.label.email = Email
assistanceAgent.claim.list.label.description = Description
assistanceAgent.claim.list.label.type = Type
assistanceAgent.claim.list.label.status = Status
assistanceAgent.claim.list.label.draftMode = Draft Mode

assistance-agent.claim.form.title = Claim
assistanceAgent.claim.create = Create
assistanceAgent.claim.form.button.create = Create
assistanceAgent.claim.form.button.update = Update
assistanceAgent.claim.form.button.delete = Delete
assistanceAgent.claim.form.button.publish = Publish
assistanceAgent.claim.trackingLogs = It's tracking logs
assistanceAgent.claim.form.label.registrationMoment = Registration Moment
assistanceAgent.claim.form.label.email = Email
assistanceAgent.claim.form.label.description = Description
assistanceAgent.claim.form.label.type = Type
assistanceAgent.claim.form.label.status = Status
assistanceAgent.claim.form.label.leg = Leg

assistance-agent.tracking-log.list.title = Tracking Logs
assistanceAgent.trackingLog.list.label.lastUpdate = Last Update
assistanceAgent.trackingLog.list.label.stepUndergoing = Step Undergoing
assistanceAgent.trackingLog.list.label.resolutionPercentage = Percentage of resolution
assistanceAgent.trackingLog.list.label.status = Status
assistanceAgent.trackingLog.list.label.resolution = Resolution
assistanceAgent.trackingLog.list.label.draftMode = Draft

assistance-agent.tracking-log.form.title = Tracking Log
assistanceAgent.trackingLog.form.button.create = Create
assistanceAgent.trackingLog.form.button.update = Update
assistanceAgent.trackingLog.form.button.delete = Delete
assistanceAgent.trackingLog.form.button.publish = Publish
assistanceAgent.trackingLog.form.label.lastUpdate = Last Update
assistanceAgent.trackingLog.form.label.stepUndergoing  = Step Undergoing
assistanceAgent.trackingLog.form.label.resolutionPercentage = Percentage of Resolution
assistanceAgent.trackingLog.form.label.status = Status
assistanceAgent.trackingLog.form.label.resolution = Resolution 


master.menu.administrator.list-aircrafts = List aircrafts
administrator.aircraft.list.title = Aircrafts
administrator.aircraft.form.title = Aircraft

acme.validation.confirmation.message = These operations require confirmation. Please confirm your action.
administrator.aircraft.list.label.model = Model
administrator.aircraft.list.label.registrationNumber = Registration number
administrator.aircraft.list.label.capacity = Capacity
administrator.aircraft.list.label.cargoWeight = Cargo weight
administrator.aircraft.list.label.status = Status
administrator.aircraft.list.label.details = Details
administrator.aircraft.form.label.confirmation = Are you sure you want to proceed with this action for this aircraft?
administrator.aircraft.form.label.airline = Airline

administrator.aircraft.list.button.create = Create Aircraft
administrator.airport.form.button.update = Update
administrator.airport.form.button.disable = Disable
administrator.aircraft.form.button.create = Create Aircraft

master.menu.administrator.list-airport = List of airports
administrator.airport.list.title = Airports
administrator.airport.list.label.name = Name
administrator.airport.list.label.IATAcode = IATA
administrator.airport.list.label.scope = Scope
administrator.airport.list.label.city = City
administrator.airport.list.label.country = Country
administrator.airport.list.label.web = Web
administrator.airport.list.label.email = Email
administrator.airport.list.label.phone = Phone Number

administrator.airport.list.button.create = Create Airport

administrator.airport.form.title = Airports
administrator.airport.form.label.name = Name
administrator.airport.form.label.IATAcode = IATA
administrator.airport.form.label.scope = Scope
administrator.airport.form.label.city = City
administrator.airport.form.label.country = Country
administrator.airport.form.label.web = Web
administrator.airport.form.label.email = Email
administrator.airport.form.label.phone = Phone Number

administrator.airport.form.label.confirmation = Are you sure you want to proceed with this action for this aircraft?
administrator.airport.form.button.update = Update
administrator.airport.form.button.create = Create

manager.leg.list.title = Legs of the flight
manager.leg.list.label.flightNumber = Flight number (Replace 'abcd' with four digits)
manager.leg.list.label.flightNumber2 = Flight number
manager.leg.list.label.scheduledDeparture = Sche.dep
manager.leg.list.label.scheduledArrival = Sche.arr
manager.leg.list.label.status = Status
manager.leg.create.button = Create Leg
manager.leg.list.label.departureAirport = Dep.airp
manager.leg.list.label.arrivalAirport = Arr.airp
manager.leg.list.label.aircraft = Aircraft 
manager.leg.list.label.aircraft2 = Aircraft
manager.leg.form.title=Leg details
manager.leg.form.button.update=Update
manager.leg.form.button.delete=Delete
manager.leg.form.button.publish=Publish
manager.leg.list.label.duration=Duration(hours)

customer.project.publish.error.lastNibbleNotPublished = To publish a booking the last credit card nibble must have been stored. 
customer.booking.form.error.notDraft = You can not do this action for a booking that is already published.

customer.booking.list.label.locatorCode = Locator Code
customer.booking.list.label.flight = Flight
customer.booking.list.label.purchaseMoment = Purchase Moment
customer.booking.list.label.travelClass = Travel Class
customer.booking.list.label.price = Price
customer.booking.list.label.isDraft = Is it a draft?

customer.booking.form.title = Booking
customer.booking.form.label.locatorCode = Locator Code
customer.booking.form.label.flight = Flight
customer.booking.form.label.purchaseMoment = Purchase Moment
customer.booking.form.label.travelClass = Travel Class
customer.booking.form.label.price = Price
customer.booking.form.label.lastNibble = Last Nibble
customer.booking.form.label.isDraft = Is it a draft?
customer.booking.form.button.create = Create
customer.booking.form.button.update = Update
customer.booking.form.button.publish = Publish
customer.passenger.form.button.delete = Delete Passenger
customer.booking.form.button.delete = Delete

customer.booking.create = Create
customer.booking.update = Update
customer.booking.publish = Publish
customer.booking.passengers = Passengers
customer.booking.list.title = My Bookings

customer.passenger.list.label.fullName = Full Name
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Passport Number
customer.passenger.list.label.dateOfBirth = Date of Birth
customer.passenger.list.label.isDraft = Is it a draft?

customer.passenger.create = Create Passenger
customer.passenger.update = Update
customer.passenger.publish = Publish
customer.passenger.list.title = My Passengers

customer.passenger.form.title = Passenger
customer.passenger.form.label.fullName = Full Name
customer.passenger.form.label.email = Email
customer.passenger.form.label.passportNumber = Passport Number
customer.passenger.form.label.dateOfBirth= Date of Birth
customer.passenger.form.label.specialNeeds = Special Needs
customer.passenger.form.isDraft  = Is it a draft?
customer.passenger.form.button.create = Create
customer.passenger.form.button.update = Update
customer.passenger.form.button.publish = Publish

customer.bookingPassenger.form.button.addPassenger = Add Passenger
customer.booking-passenger.form.title = Passenger of the Booking
customer.bookingPassenger.form.label.passenger  = Passenger
customer.bookingPassenger.form.label.booking = Booking
customer.bookingPassenger.form.button.deleteBookingPassenger = Delete Booking Passenger

customer.project.publish.error.lastNibbleNotPublished = To publish a booking the last credit card nibble must have been stored. 

acme.validation.flight-assignment.incompatible-legs.message = This member cannot be assigned to multiple legs simultaneously
acme.validation.flight-assignment.has-pilot.message = This duty has been already assigned. Each leg can only have one pilot
acme.validation.flight-assignment.has-copilot.message = This duty has been already assigned. Each leg can only have one copilot
acme.validation.flight-assignment.leg-concluded.message = This flight assignment cannot be linked to a leg that have already occurred
acme.validation.flight-assignment.unavailable-member.message = Only available members can be assigned
acme.validation.flight-assignment.unpublished-assignment.message = Activity logs can only be published if its corresponding flight assignment is published

acme.validation.booking.repeated-locatorCode.message = The locator code must be unique. This value is already used by another booking.
customer.booking.form.error.notDraftFlight = You can not do this action for a flight that is not published
acme.validation.booking.incorrect-purchaseMoment.message = The purchase moment can not be changed
acme.validation.booking.incorrect-price.message = The price can not be changed
customer.booking-passenger.list.title = Passengers of the booking
customer.booking.form.error.draftBooking = You can not do this action for a booking that is already published
acme.validation.booking-passenger.notPublishedPassenger.message = The passenger must be published to be added to the booking
acme.validation.booking.flight-departure.message= The flight has already departed. You cannot create a booking for a flight that has already departed.
acme.validation.booking.notExisting-flight.message = The flight does not exist. Please select a valid flight.
acme.validation.booking-passenger.notExistingBookingPassenger.message= This passenger is already in the booking. Please select a different passenger.
customer.project.publish.error.passengerNotEmpty = The booking must have at least one passenger to be published.
customer.booking.passengerInfo = Passenger Information
customer.passenger.form.error.booking-passenger.exists = The passenger is already in the booking. Please select a different passenger.


manager.leg.error.status-required = The leg status is required
manager.leg.error.invalid-status = The leg status is invalid. The status must be one of the following: "CANCELED", "DELAYED", "LANDED", "ON_TIME"
customer.passenger.form.error.booking-passenger.exists = The passenger is already in the booking. Please select a different passenger.
acme.validation.booking.after-flight.message = The booking must be published before the flight departs
customer.validation.booking.form.error.emtyPassengers = The booking must have at least one passenger to be published.
customer.project.publish.error.priceNotNull = The price must be set to publish the booking.

javax.validation.constraints.invalid-leg.message = Leg must have occurred 
acme.validation.trackinglog.invalid-status.message = Invalid status, please choose another one
acme.validation.trackinglog.resolution-mandatory-if-status-not-pending.message = Must have resolution
acme.validation.trackinglog.invalid-percentage.message = Percentage must be greater than the previous one
acme.validation.trackinglog.wrong-status.message = When creating an extra tracking log, status must be the same
acme.validation.trackinglog.percentage-cant-be-100.message = Maximum number of 100% resolution logs reached
javax.validation.constraints.mustUpdate-first.message = Must update first
java.constraint.trackinglog.update-first = Must update first
javax.validation.constraints.claim-must-be-published = Claim must be published
acme.validation.manager.invalid-identifier-not-duplication.message= The customer's identifier is invalid. Many customers must not have the same identifier.
acme.validation.manager.invalid-identifier-notNull.message= The customer's identifier is invalid. Customer's identifier can not be null.
acme.validation.manager.invalid-identifier.message = The customer's identifier is invalid. The identifier must start with 2 or 3 uppercase letters, followed by exactly 6 digits, with no spaces or special characters.
