validation.airline.phone = El número de teléfono puede empezar con '+' y debe tener entre 6 y 15 dígitos sin espacios en blanco ni carácteres especiales.
validation.airline.codeIATA = El código deberá estar formado por 3 letras en mayúsculas, donde la útlima letra será normalmente una "X".
acme.validation.airline.codeIATA.not-unique.message = El código IATA deberá ser único. Esta entrada ya existe para un aeropuerto o aerolínea.

acme.validation.crew-member.invalid-identifier.message=El identificador del miembro es inválido. Debe comenzar con sus iniciales (2 o 3 letras mayúsculas), seguidas de 6 dígitos.

acme.validation.activity-log.invalid-moment.message=El registro de actividad no se puede realizar debido a que su correspondiente tramo no ha concluido aún.

acme.validation.leg.invalid-scheduled-arrival.message=La hora de llegada debe ser posterior a la hora de salida programada.
acme.validation.leg.invalid-flight-number.message=El número de vuelo debe comenzar con el código IATA de la aerolínea.

acme.validation.airport.invalid-IATACode.message = El código IATA del aeropuerto debe tener exactamente 3 letras mayúsculas. Por favor, proporcione un código válido.

acme.validation.flight.overlapping.message=Los tramos del vuelo no pueden solaparse.

acme.validation.PromotionCode.message=El código de promoción no es válido. Debe seguir un patrón de cuatro letras mayúsculas seguidas de dos dígitos que representen el año actual.

acme.validation.PromotionCodeLength.message = El código de promoción no es válido. No puede ser nulo ni tener una longitud inferior a uno.

acme.validation.wrongPhoneNumber.message=El número de teléfono no es válido. Debe seguir un patrón. Este patrón coincide con un + opcional seguido de 6 a 15 dígitos, asegurando que toda la cadena consista solo en números.
acme.validation.phone-number.message=El número de teléfono no es válido. Debe seguir un patrón. Este patrón coincide con un + opcional seguido de 6 a 15 dígitos, asegurando que toda la cadena consista solo en números.

acme.validation.aircraft.duplicate-registration-number.message=El número de registro ya está en uso. Por favor, proporcione uno diferente.

acme.validation.manager.invalid-identifier-not-duplication.message= El identificador del cliente no es válido. Varios clientes no pueden tener el mismo identificador.

acme.validation.manager.invalid-identifier-notNull.message= El identificador del cliente no es válido. El identificador del cliente no puede ser nulo.

acme.validation.flight-number.message = El número de vuelo debe comenzar con el código IATA de la aerolínea, seguido de cuatro dígitos (ej, AAX1234). 

acme.validation.LastNibbleWrongFormat.message = El formato del último nibble no es válido. El sistema debe registrar los últimos 4 números de la tarjeta de crédito.

acme.validation.LastNibbleWrongLength.message = El formato del último nibble no es válido. El sistema debe registrar 4 números.

acme.validation.manager.invalid-years-of-experience.message=Los años de experiencia no pueden superar la edad del manager.

acme.validation.birthday.invalid-date.message=La edad minima para trabajar en España son 16 años.

acme.validation.leg.invalid-airport.message=El aeropuerto de llegada no puede ser el mismo que el aeropuerto de salida.

acme.validation.leg.duplicate-flight-number.message=El número de vuelo ya está en uso. Por favor, proporcione uno diferente.

acme.validation.leg.invalid-departure.message = La fecha de salida tiene que ser posterior a la fecha actual.

acme.validation.leg.invalid-aircraft.message = La aeronave no esta disponible para esta fecha. Por favor, proporcione una aeronave diferente o cambia la fecha.

acme.validation.leg.invalid-airports.message = El aeropuerto de llegada del tramo previo debe ser el mismo que el de salida del actual.

manager.leg.error.invalid-aircraft = La aeronave no está activa. Por favor, proporcione una aeronave diferente.

acme.validation.leg.invalid-dates.message = La diferencia entre dos legs continuos no puede ser menor a 2 dias.

acme.validation.leg.published-legs-not-allowed.message = El vuelo no puede ser borrado porque uno de sus tramos ya ha sido publicado.

acme.validation.leg.invalid-flight-number-manager.message = El número de vuelo debe comenzar con el código IATA de la aerolínea. Por favor, proporcione un número de vuelo válido.

customer.project.publish.error.lastNibbleNotPublished = Para publicar una reserva, el último fragmento de la tarjeta de crédito debe haberse almacenado.
customer.booking.form.error.notDraft = No puede realizar esta acción para una reserva que ya está publicada.

customer.booking.list.label.locatorCode = Código de localización
customer.booking.list.label.flight = Vuelo
customer.booking.list.label.purchaseMoment = Momento de compra
customer.booking.list.label.travelClass = Clase 
customer.booking.list.label.price = Precio
customer.booking.list.label.isDraft = ¿Es un borrador?

customer.booking.form.title = Reserva
customer.booking.form.label.locatorCode = Código de localización
customer.booking.form.label.flight = Vuelo
customer.booking.form.label.purchaseMoment = Momento de compra
customer.booking.form.label.travelClass = Clase 
customer.booking.form.label.price = Precio
customer.booking.form.label.isDraft = ¿Es un borrador?
customer.booking.form.button.create = Crear
customer.booking.form.button.update = Actualizar
customer.booking.form.button.publish = Publicar
customer.passenger.form.button.delete = Eliminar pasajero
customer.booking.form.button.delete = Eliminar

customer.booking.create = Crear
customer.booking.update = Actualizar
customer.booking.publish = Publicar
customer.booking.list.title = Mis reservas
customer.booking.passengers = Pasajeros

customer.passenger.list.label.fullName = Nombre completo
customer.passenger.list.label.email = Email
customer.passenger.list.label.passportNumber = Número de pasaporte
customer.passenger.list.label.dateOfBirth = Fecha de nacimiento
customer.booking.form.label.lastNibble = Últimos dígitos de la tarjeta de crédito
customer.passenger.list.label.isDraft = ¿Es un borrador?

customer.passenger.create = Crear Pasajero
customer.passenger.update = Actualizar
customer.passenger.publish = Publicar
customer.passenger.list.title = Mis Pasajeros

customer.passenger.form.title = Pasajero
customer.passenger.form.label.fullName = Nombre completo
customer.passenger.form.label.email = Email
customer.passenger.form.label.passportNumber = Numero de pasaporte
customer.passenger.form.label.dateOfBirth= Fecha de nacimiento
customer.passenger.form.label.specialNeeds = Necesidades especiales
customer.passenger.form.isDraft  = ¿Es un borrador?
customer.passenger.form.button.create = Crear pasajero
customer.passenger.form.button.update = Actualizar
customer.passenger.form.button.publish = Publicar

customer.bookingPassenger.form.button.addPassenger = Añadir pasajero
customer.booking-passenger.form.title = Pasajero de la reserva
customer.bookingPassenger.form.label.passenger  = Pasajero
customer.bookingPassenger.form.label.booking = Reserva
customer.bookingPassenger.form.button.deleteBookingPassenger = Eliminar pasajero de la reserva

manager.flight.form.label.tag = Etiqueta
manager.flight.form.label.cost = Costo
manager.flight.form.label.description = Descripción
manager.flight.form.label.selfTransfer = ¿Tiene que hacer el cambio de vuelo por su cuenta?
manager.flight.form.label.isDraft = ¿Es un borrador?

manager.flight.create = Crear
manager.flight.update = Actualizar
manager.flight.delete = Eliminar
manager.flight.publish = Publicar
manager.flight.form.button.delete = Eliminar
manager.flight.form.button.update = Actualizar
manager.flight.form.button.publish = Publicar
manager.flight.form.button.create = Crear vuelo
manager.flight.form.title = Vuelo
manager.flight.list.title = Mis vuelos
manager.flight.form.label.scheduledDeparture = Salida programada
manager.flight.form.label.scheduledArrival = Llegada programada
manager.flight.form.label.originCity = Ciudad de origen
manager.flight.form.label.destinationCity = Ciudad de destino
manager.flight.form.label.layovers = Número de escalas

manager.flight.form.error.notDraft = No puede realizar esta acción para un vuelo que ya está publicado.
manager.flight.publish.error.notAllPublished = Para publicar el vuelo, todos sus tramos deben estar publicados.
manager.project.publish.error.noLegs = Debe tener al menos un tramo para publicar un vuelo.
manager.flight.publish.error.overlappingLegs = Los tramos del vuelo se solapan.
manager.flight.publish.error.notAfter = El vuelo no puede ser publicado después de que comience.
manager.leg.publish.error.notAfter= El tramo no puede ser publicado despues de que el vuelo comience.

manager.flight.list.label.tag = Etiqueta
manager.flight.list.label.cost = Costo
manager.flight.list.label.description = Descripción
manager.flight.list.label.selfTransfer = ¿Tiene que hacer el cambio de vuelo por su cuenta?
manager.flight.list.label.isDraft = ¿Es un borrador?
manager.flight.legs = Etapas del vuelo

master.menu.manager=Gerente
master.menu.manager.list-flights = Listar vuelos

assistance-agent.claim.list.title = Lista de quejas
assistanceAgent.claim.list.label.registrationMoment = Hora de registro
assistanceAgent.claim.list.label.email = Email
assistanceAgent.claim.list.label.description = Descripción
assistanceAgent.claim.list.label.type = Tipo
assistanceAgent.claim.list.label.status = Estado
assistanceAgent.claim.list.label.draftMode = Modo borrador

assistance-agent.claim.form.title = Queja
assistanceAgent.claim.create = Crear
assistanceAgent.claim.form.button.create = Crear
assistanceAgent.claim.form.button.update = Actualizar
assistanceAgent.claim.form.button.delete = Borrar
assistanceAgent.claim.form.button.publish = Publicar
assistanceAgent.claim.trackingLogs = Registros de seguimiento de la queja
assistanceAgent.claim.form.label.registrationMoment = Hora de registro
assistanceAgent.claim.form.label.email = Email
assistanceAgent.claim.form.label.description = Descripción
assistanceAgent.claim.form.label.type = Tipo
assistanceAgent.claim.form.label.status = Estado
assistanceAgent.claim.form.label.leg = Tramo de vuelo

assistance-agent.tracking-log.list.title = Registros de Seguimiento
assistanceAgent.trackingLog.list.label.lastUpdate = Última actualización
assistanceAgent.trackingLog.list.label.stepUndergoing = Etapa en curso
assistanceAgent.trackingLog.list.label.resolutionPercentage = Porcentaje de resolución
assistanceAgent.trackingLog.list.label.status = Estado
assistanceAgent.trackingLog.list.label.resolution = Resolución
assistanceAgent.trackingLog.list.label.draftMode = Modo borrador

assistance-agent.tracking-log.form.title = Registro de seguimiento
assistanceAgent.trackingLog.form.button.create = Crear
assistanceAgent.trackingLog.form.button.update = Actualizar
assistanceAgent.trackingLog.form.button.delete = Borrar
assistanceAgent.trackingLog.form.button.publish = Publicar
assistanceAgent.trackingLog.form.label.lastUpdate = Última actualización
assistanceAgent.trackingLog.form.label.stepUndergoing  = Etapa en curso
assistanceAgent.trackingLog.form.label.resolutionPercentage = Porcentaje de resolución
assistanceAgent.trackingLog.form.label.status = Estado
assistanceAgent.trackingLog.form.label.resolution = Resolución 

master.menu.administrator.list-aircrafts = Listar aeronaves
administrator.aircraft.list.title = Aeronaves
administrator.aircraft.form.title = Aeronave

acme.validation.confirmation.message = Estas operaciones requieren confirmación. Por favor, confirme su acción.
administrator.aircraft.list.label.model = Modelo
administrator.aircraft.list.label.registrationNumber = Número de registro
administrator.aircraft.list.label.capacity = Capacidad
administrator.aircraft.list.label.cargoWeight = Peso de carga
administrator.aircraft.list.label.status = Estado
administrator.aircraft.list.label.details = Detalles
administrator.aircraft.form.label.confirmation = ¿Está seguro de que desea continuar con esta acción para esta aeronave?
administrator.aircraft.form.label.airline = Aerolínea

administrator.aircraft.list.button.create = Crear aeronave
administrator.airport.form.button.update = Actualizar
administrator.airport.form.button.disable = Deshabilitar
administrator.aircraft.form.button.create = Crear aeronave

master.menu.administrator.list-airport = Lista de aeropuertos
administrator.airport.list.title = Aeropuertos
administrator.airport.list.label.name = Nombre
administrator.airport.list.label.IATAcode = IATA
administrator.airport.list.label.scope = Alcance
administrator.airport.list.label.city = Ciudad
administrator.airport.list.label.country = País
administrator.airport.list.label.web = Web
administrator.airport.list.label.email = Email
administrator.airport.list.label.phone = Número de teléfono

administrator.airport.list.button.create = Crear aeropuerto

administrator.airport.form.title = Aeropuerto
administrator.airport.form.label.name = Nombre
administrator.airport.form.label.IATAcode = IATA
administrator.airport.form.label.scope = Alcance
administrator.airport.form.label.city = Ciudad
administrator.airport.form.label.country = País
administrator.airport.form.label.web = Web
administrator.airport.form.label.email = Email
administrator.airport.form.label.phone = Número de teléfono

administrator.airport.form.label.confirmation = ¿Está eguro de que quiere continuar con esta acción?
administrator.airport.form.button.update = Actualizar
administrator.airport.form.button.create = Crear

manager.leg.list.title = Tramos del vuelo
manager.leg.list.label.flightNumber = Número de vuelo (Reemplace 'abcd' por cuatro dígitos)
manager.leg.list.label.flightNumber2 = Número de vuelo
manager.leg.list.label.scheduledDeparture = Salida prog.
manager.leg.list.label.scheduledArrival = Llegada prog.
manager.leg.list.label.status = Estado
manager.leg.create.button = Crear tramo
manager.leg.list.label.departureAirport = Aerop. salida
manager.leg.list.label.arrivalAirport = Aerop. llegada
manager.leg.list.label.aircraft = Aeronave
manager.leg.list.label.aircraft2 = Aeronave
manager.leg.form.title=Detalles del tramo etapa
manager.leg.form.button.update=Actualizar
manager.leg.form.button.delete=Eliminar
manager.leg.form.button.publish=Publicar
manager.leg.list.label.duration=Duración (horas)

acme.validation.flight-assignment.incompatible-legs.message = Este miembro no puede estar asignado a varios tramos simultáneamente.
acme.validation.flight-assignment.has-pilot.message = Este trabajo ya ha sido asignado. Cada tramo puede solo tener un piloto.
acme.validation.flight-assignment.has-copilot.message = Este trabajo ya ha sido asignado. Cada tramo puede solo tener un copiloto.
acme.validation.flight-assignment.leg-concluded.message = La asignación de vuelo no puede esta vinculada a un tramo que ya ha concluido.
acme.validation.flight-assignment.unavailable-member.message = Solo se pueden asignar miembros que estén disponibles.
acme.validation.flight-assignment.unpublished-assignment.message = Los registros de actividad solo se pueden publicar si su asignación de vuelo correspondiente está publicado-

acme.validation.booking.repeated-locatorCode.message = El código de localización ya está en uso. Por favor, proporcione uno diferente.
acme.validation.booking.incorrect-purchaseMoment.message = El momento de compra no puede cambiar.
acme.validation.booking.incorrect-price.message = El precio no puede cambiar.
customer.booking-passenger.list.title = Pasajeros de la reserva
customer.booking.form.error.draftBooking = No puede realizar esta acción para una reserva que ya está publicada.
acme.validation.booking-passenger.notPublishedPassenger.message = El pasajero no está publicado. Por favor, publique el pasajero antes de continuar.
acme.validation.booking.flight-departure.message = El vuelo ya ha salido. No puede realizar esta reserva.
acme.validation.booking.notExisting-flight.message = El vuelo no existe. Por favor, proporcione un vuelo válido.
acme.validation.booking-passenger.notExistingBookingPassenger.message= Este pasajero ya está asignado a la reserva. Por favor, proporcione un pasajero diferente.
customer.project.publish.error.passengerNotEmpty = Para publicar una reserva, al menos debe haber 1 pasajero.
customer.passenger.form.error.booking-passenger.exists = El pasajero ya está asignado a la reserva. Por favor, proporcione un pasajero diferente.


manager.leg.error.status-required = Estado requerido. El estado no puede ser nulo.
manager.leg.error.invalid-status = Estado invalido. Debe ser: "CANCELED", "DELAYED", "LANDED", "ON_TIME"
customer.booking.passengerInfo = Información del pasajero
customer.passenger.form.error.booking-passenger.exists = El pasajero ya está asignado a la reserva. Por favor, proporcione un pasajero diferente.
acme.validation.booking.after-flight.message = La reserva no puede ser realizada después de que el vuelo haya salido
customer.validation.booking.form.error.emtyPassengers = No puedes realizar esta acción para una reserva que no tiene pasajeros.

javax.validation.constraints.invalid-leg.message = El tramo de vuelo debe haber ocurrido.
acme.validation.trackinglog.invalid-status.message = Estado inválido, por favor elija otro.
acme.validation.trackinglog.resolution-mandatory-if-status-not-pending.message = Debe tener resolución.
acme.validation.trackinglog.invalid-percentage.message = El porcentaje debe ser mayor que el anterior.
acme.validation.trackinglog.wrong-status.message = Cuando se crea un registro de seguimiento extra, el estado debe de ser el mismo.
acme.validation.trackinglog.percentage-cant-be-100.message = Número máximo de registros de seguimiento al 100% alcanzado.
javax.validation.constraints.mustUpdate-first.message = Debe actualizar primero.
java.constraint.trackinglog.update-first = Debe actualizar primero.
javax.validation.constraints.claim-must-be-published = La queja debe estar publicada.
acme.validation.manager.null-identity.message=La identidad del manager no puede estar vacía. Asegúrese de proporcionar un nombre y apellidos válidos.
acme.validation.manager.invalid-identifier.message=El identificador del manager es inválido. Debe comenzar con sus iniciales (2 o 3 letras mayúsculas), seguidas de 6 dígitos.